<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        /**{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }*/

        body{
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-color: #010213;
        }

        .header{
            position: fixed;
            top: 0;
            left:0;
            width: 100%;
            padding: 20px 100px;
            background: rgba(255,255,255, .1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            backdrop-filter: blur(10px);
            border-bottom: 2px solid rgba(255,255,255, .2);


        }

        .header::before{
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg,transparent,rgb(90, 90, 90),transparent);
            transition: .5s;
        }

        .header:hover::before{
            left: 100%;
        }

        .logo{
            color: gold;
            font-size: 25px;
            text-decoration: none;
            font-weight: 600;
            cursor: default;
            box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;

        }

        .navbar a{
            color: white;
            font-size: 18px;
            text-decoration: none;
            margin-left: 35px;
            transition: .3s;

            position: relative;
            text-decoration: none;
            letter-spacing: 0.5px;
            padding: 0 10px;

        }

          a:after{
            content: "";
            position: absolute;
            background-color: gold;
            height: 3px;
            width: 0;
            left: 0;
              top: -10px;
            transition: 0.3s;
        }

        a:hover:after{
            width: 100%;
        }

        .navbar a:hover{
            color: gold;
        }

    </style>


</head>

<body>

<header class="header">
    <a href="#" class="logo">VITHUM</a>

    <nav class="navbar">
        <a href="#">HOME</a>
        <a href="#">ABOUT ME</a>
        <a href="#">SERVICE</a>
        <a href="#">SKILLS</a>
        <a href="#">GALLERY</a>
        <a href="#">EDUCATION</a>
        <a href="#">PROJECTS</a>
        <a href="#">CONTACT</a>
    </nav>
</header>

<div class="box">
    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
        <path fill="gold" d="M26.5,-25.7C41.2,-19.3,64.6,-17.4,65,-11.9C65.4,-6.5,42.8,2.6,33.2,19.2C23.6,35.8,27.1,59.9,20.4,67.2C13.7,74.5,-3.3,65,-16.8,55.9C-30.3,46.7,-40.5,38,-41.1,28C-41.8,18.1,-32.9,6.9,-33.6,-8.8C-34.3,-24.6,-44.5,-44.9,-40.5,-53.2C-36.5,-61.4,-18.3,-57.6,-6.2,-50.3C5.9,-42.9,11.8,-32,26.5,-25.7Z" transform="translate(100 100)" />
    </svg>
</div>

</body>
</html>