<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>img_responsive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        /*------------------------   Laptop Large Size   --------------------------------------------------------------*/

        @media only screen and (max-width: 1440px) {

            .home_img{
                height: 800px;
                border: 1px solid black;
                background-size: cover;
                background-position: center;
                background-image: url("../assest/image/large.jpg");

            }


        }

        /*------------------------   Laptop Size   --------------------------------------------------------------*/

        @media only screen and (max-width: 1024px) {

        }

        /*------------------------   Tablet Size   --------------------------------------------------------------*/

        @media only screen and (max-width: 768px) {

        }

        /*------------------------   Mobile Large Size   --------------------------------------------------------------*/


        @media only screen and (max-width: 425px) {

        }

        /*------------------------   Mobile Medium Size   --------------------------------------------------------------*/


        @media only screen and (max-width: 375px) {

        }

        /*------------------------   Mobile Small Size   --------------------------------------------------------------*/


        @media only screen and (max-width: 320px) {


        }

    </style>

</head>

<body>

<div class="home_img"></div>


</body>
</html>