<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Infinite Horizontal Scroll Micro Interaction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

    <style>
        :root {
            --clr-neutral-100: hsl(0, 0%, 100%);
            --clr-primary-100: hsl(205, 15%, 58%);
            --clr-primary-400: hsl(215, 25%, 27%);
            --clr-primary-800: hsl(217, 33%, 17%);
            --clr-primary-900: hsl(218, 33%, 9%);
        }

        html {
            color-scheme: dark;
        }

        body {
            display: grid;
            min-block-size: 100vh;
            place-content: center;
            font-family: system-ui;
            font-size: 1.125rem;
            background-color: #010213;
        }

        .scroller {
            max-width: 1200px;
        }

        .scroller__inner {
            padding-block: 1rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin: 0;
            list-style: none;
        }

        .scroller__inner li {
            padding: 1rem;
            background: var(--clr-primary-400);
            border-radius: 0.5rem;
            box-shadow: 0 0.5rem 1rem -0.25rem var(--clr-primary-900);
        }

        .scroller[data-animated="true"] {
            overflow: hidden;
            mask: linear-gradient(90deg, transparent, #fff 20%, #fff 80%, transparent);
        }

        .scroller[data-animated="true"] .scroller__inner {
            width: max-content;
            flex-wrap: nowrap;
            animation: scroll var(--_animation-duration, 40s) var(---animation-direction, forwards) linear infinite;
        }

        .scroller[data-speed="fast"] {
            --_animation-duration: 10s;
        }

        @keyframes scroll {
            to {
                transform: translate(calc(-50% - 0.5rem));
            }
        }

    </style>

</head>

<body>



<div class="scroller" data-speed="fast">
    <ul class="tag-list scroller__inner">
        <li>UI/UX</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>TS</li>
        <li>React</li>
        <li>NodeJS</li>
        <li>vithum</li>
        <li>vithum</li>
        <li>vithum</li>
        <li>vithum</li>
        <li>vithum</li>
    </ul>



</div>

<script>
    const scrollers = document.querySelectorAll(".scroller");

    if (!window.matchMedia("(prefers-reduced-motion: reduce)").matches) {
        scrollers.forEach((scroller) => {
            scroller.setAttribute("data-animated", true);

            const scrollerInner = scroller.querySelector(".scroller__inner");

            Array.from(scrollerInner.children).forEach((item) => {
                const duplicatedItem = item.cloneNode(true);
                duplicatedItem.setAttribute("aria-hidden", true);
                scrollerInner.appendChild(duplicatedItem);
            });
        });
    }
</script>

    <div id="particles-js"></div>



<script src="../assest/js/particles.js"></script>
<script src="../assest/js/app.js"></script>

</body>
</html>