<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' ,sans-serif ;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #333333;
}

h2{
    position: relative;
    font-size: 100px;
    color: #333333;
    -webkit-text-stroke: 0.3vw #333333;
    text-transform: uppercase;
}

 h2::before{
     content: attr(data-text);
     position: absolute;
     top: 0;
     left: 0;
     width: 0;
     height: 100%;
     color: orange;
     -webkit-text-stroke: 0vw #333333;
     border-right: 2px solid orange;
     overflow: hidden;
     animation: animate 6s linear infinite;
 }

  @keyframes animate {
      0%,10%,100%{
          width: 0;
      }
      70%,90%{
          width: 100%;
      }
  }

    </style>

</head>

<body>

<h2 data-text="ABOUT ________">ABOUT  ________</h2>


</body>
</html>